source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc


gem "font-awesome-rails"
gem 'simple_form'
gem "devise"
gem 'cancancan', '~> 1.10'
# Admin Panel
gem 'rails_admin'
gem 'rails_admin-i18n'
gem 'russian', '~> 0.6.0'

# Image
gem 'dragonfly', '~> 1.1.1'
#DB
gem 'mysql2'

#sitemap
gem 'dynamic_sitemaps'


#perfomance
gem 'traceroute'
group :development do
  gem 'brakeman', :require => false
end
gem "rails_best_practices"


group :development, :test do
	gem 'capistrano', '~> 3.6', '>= 3.6.1'
	gem 'capistrano-bundler', '~> 1.2'
	gem 'capistrano-rails', '~> 1.2'
	gem 'capistrano-rvm', '~> 0.1.2'
end
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

